.photo-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  width: 1184px;
  height: 442px;
  margin: auto;
  margin-top: 100px;
}

@media screen and (min-width: 768px) and (max-width: 1279px) {
  .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    grid-template-columns: repeat(1, 1fr);
    margin-bottom: 20px;
  }
}
